<!DOCTYPE html>

<html>
    
    <head>
        <title>Nidhish Portfolio Page</title>

        <link
            rel="stylesheet"
            type="text/css"
            href="style.css"
        />

    </head>

    <body>
        <div class="header">
            <h1>NIDHISH DEWOOLKAR</h1>
            
            <div class="menu">
                <a href="index.html">Projects</a>
                <a href="aboutme.html">About Me</a> 
            </div>
        </div>

        <h2>These are some of the game designed by me</h2>
        <p>Games use p5.js,p5.play and matter.js libraries in Java Script</p>

        <div class="grid">

            <div class="item">
                <a href="https://editor.p5js.org/whitehatjr/present/ePJrHCACM"><img src="Trex.jpg" width=150 height=150/> </a>
                <p>Trex Runner Game 1</p>
            </div>

            <div class="item">
                <a href="#"><img src="https://via.placeholder.com/300" width=150 height=150/> </a>
                <p>Trex Runner Game 2</p>
            </div>

            <div class="item">
                <a href="#"><img src="https://via.placeholder.com/300" width=150 height=150/> </a>
                <p>Trex Runner Game 3</p>
            </div>

            <div class="item">
                <a href="#"><img src="https://via.placeholder.com/300" width=150 height=150/> </a>
                <p>Trex Runner Game 4</p>
            </div>

            <div class="item">
                <a href="#"><img src="https://via.placeholder.com/300" width=150 height=150/> </a>
                <p>Trex Runner Game 5</p>
            </div>

        </div>
        
        <div class="footer">
            <a href="#"><img src="fb.png" width=100 height=100/></a>
            <a href="https://www.instagram.com/dewoolkarnidhish4/?hl=en"><img src="youtube.png" width=100 height=100/></a>
            <a href="https://www.youtube.com/"><img src="insta.png" width=100 height=100/></a>
            <a href="https://github.com/dewoolkaridhish4?tab=repositories"><img src="GitHub-Mark.png" width=100 height=100/></a>
        </div>
    </div>

    </body>
</html>
